<!DOCTYPE html>
<html>
    <head>
        <title>Краткие новости Петербурга</title>
        <meta charset="UTF-8">
        <meta name="description" content="Коротко о новостях и происшествиях в Петербурге">
        <meta name="keywords" content="">
        <link rel="stylesheet"
          href="css/menu.css">
          <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC&subset=cyrillic,cyrillic-ext" rel="stylesheet">
        <style>
                body {    
                    background-image: url('img/background.png');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                }
                ul { 
                    list-style-type: none; 
                } 
        </style>
    </head>
    <body background="img/background.png">
        <nav> 
            <ul>
                <li><a href="2019_04_HTML_CSS.html">Главная</a></li>
                <li><a href="2019_04_HTML_CSS.html#top">Новые приключения итальянцев в России</a></li>
                <li><a href="2019_04_HTML_CSS.html#middle">ЗСД Фест</a></li>
                <li><a href="2019_04_HTML_CSS.html#bottom">Фестиваль света 2019</a></li>
                <li><a href="Анкета.html">Заполнить анкету участника Фестиваля ЗСД</a></li>
                <li><a href="sign in.html">Войти на сайт</a></li>
            </ul>
        </nav>
    </body>
</html>